using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Friday2Challenge
{
    class Convert
    {

        public void ReplaceNumbersWithStrings(int no1)
        {

            if (no1 >= 0 && no1 < 10000)
            {
                Console.WriteLine("Your number is: " + no1);
                Console.WriteLine("Converted to English is: " + IntToString(no1));
            }
            else
            {
                Console.WriteLine("Your number is: " + no1);
                Console.WriteLine("This number doesn't work for my logic!");
            }

        }

                public void ReplaceNumbersWithStrings(int no1)
        {

            if (no1 >= 0 && no1 < 100000)
            {
                Console.WriteLine("Your number is: " + no1);
                Console.WriteLine("Converted to English is: " + IntToString(no1));
            }
            else
            {
                Console.WriteLine("Your number is: " + no1);
                Console.WriteLine("This number doesn't work for my logic!");
            }

        }

        private string IntToString(int no2)
        {
            string[] starting = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen" };
            string[] tens = { "zero", "ten", "twenty", "thirty", "fourty", "fifty", "sixty", "seventy", "eighty", "ninety" };

            string text = "";

            if (no2 == 0)
            {
                return "zero";
            }
            if ((no2 / 10000) > 0)
            {
                text += tens[(no2 / 10000)] + " thousand";
                no2 = no2 % 10000;
            }
            if ((no2 / 1000) > 0) 
            {
                text += starting[(no2 / 1000)] + " thousand ";
                no2 = no2 % 1000; 
            }

            if ((no2 / 100) > 0) 
            {
                text += starting[(no2 / 100)] + " hundred ";
                no2 = no2 % 100; 
            }

            if (no2 > 0)
            {
                if (text != "")
                {
                    
                    text += "and ";
                }

                if (no2 < 20)
                {
                    text += starting[no2];
                }
                else
                {
                    
                    text += tens[no2 / 10];

                    if ((no2 % 10) > 0) 
                    {
                        text += " " + starting[no2 % 10];
                    }
                }
            }
            return text;
        }
